spring.application.name=scrap-app

spring.data.mongodb.url= mongodb+srv://scrap:scrap123@cluster0.cwg0r.mongodb.net/
spring.data.mongodb.database=scrapping_db
spring.data.mongodb.auto-index-creation=true
